<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectanguloActividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo de un rectángulo"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa la Base"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            >
        </TextView>

        <EditText
            android:id="@+id/txtBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:gravity="center"
            android:inputType="number"
            >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa la Altura"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            >
        </TextView>

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:gravity="center"
            android:inputType="number"
            >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            >
        </TextView>

        <EditText
            android:id="@+id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:gravity="center"
            android:allowClickWhenDisabled="false"
            android:inputType="numberDecimal"
            android:enabled="false"
            >
        </EditText>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perímetro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            >
        </TextView>

        <EditText
            android:id="@+id/txtPerimetro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:enabled="false"
            >
        </EditText>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>